<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
     </head>  
        <body>
        <header>
        <nav>
            <div class="nav ul-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
             </div>
        </header>

        <main>
        <section id="about-us">
            <h1 id="main-title">About Us</h1>
            <p class="intro">Deep Expressioin is a forward-thinking technology consultancy dedicated to helping businesses unlock their full potential through innovative digital solutions</p>
        </section>

        <section id="mission">
            <h2 id="second-title">Our Mission</h2>
            <p class="mission">From developing AI-powered analytics platforms to crafting seamless e-commerce experiences, our team thrives on turning complex challenges into elegant solutions to help clients aroud the world.</p>
        </section>

        <section id="values">
            <h3 id="third-title">Our Values</h3>
            <div class="values-container">
            <p class="card">Innovation with Purpose</p>
            <p class="card">Collaboratioin First</p>
            <p class="card">Continous Growth</p>
            </div>
        </section>
        </main>
    </body>
    </html>
 